# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'After Editor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for After Editor
  pod 'EVGPUImage2'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SimpleImageViewer', '~> 1.1'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
end
